# Commons

./: .gitignore  README.md  TODO.md  pom.xml
Bukkit/: pom.xml
Bukkit/commands/: pom.xml
Bukkit/commands/src/main/java/me/austinlm/intake/: Annotations.java  BukkitAuthorization.java  CommandUtils.java
Bukkit/commands/src/main/java/me/austinlm/intake/ioc/modules/: CommandSenderModule.java  PlayerModule.java
Bukkit/commands/src/main/java/me/austinlm/intake/ioc/providers/: CommandSenderProvider.java  PlayerProvider.java
Bukkit/commands/src/main/java/me/austinlm/intake/registration/: BukkitCommandRegistrationService.java  CommandGroup.java  CommandRegistrationService.java  DynamicBukkitCommand.java  DynamicCommandHelpTopic.java  RegistrationUtils.java
Bukkit/commands/src/main/java/me/austinlm/intake/registration/provider/: CommandArgumentProviderWrapper.java  CommandProviderFactory.java  CommandProviderWrapper.java
BukkitIntake/: pom.xml
BukkitIntake/src/main/java/me/austinlm/bukkitintake/: Annotations.java  BukkitAuthorization.java  CommandUtils.java
BukkitIntake/src/main/java/me/austinlm/bukkitintake/ioc/modules/: CommandSenderModule.java  PlayerModule.java
BukkitIntake/src/main/java/me/austinlm/bukkitintake/ioc/providers/: CommandSenderProvider.java  PlayerProvider.java
BukkitIntake/src/main/java/me/austinlm/bukkitintake/registration/: BukkitCommandRegistrationService.java  CommandGroup.java  CommandRegistrationService.java  DynamicBukkitCommand.java  DynamicCommandHelpTopic.java  RegistrationUtils.java
BukkitIntake/src/main/java/me/austinlm/bukkitintake/registration/provider/: CommandArgumentProviderWrapper.java  CommandProviderFactory.java  CommandProviderWrapper.java
commands/: pom.xml
commands/src/main/java/me/austinlm/intake/: Annotations.java
commands/src/main/java/me/austinlm/intake/ioc/modules/: CommandSenderModule.java  PlayerModule.java
commands/src/main/java/me/austinlm/intake/ioc/providers/: PlayerProvider.java
commands/src/main/java/me/austinlm/intake/registration/: BukkitCommandRegistrationService.java  CommandRegistrationService.java  DynamicBukkitCommand.java  DynamicCommandHelpTopic.java
commands/src/main/java/me/austinlm/intake/registration/provider/: CommandProviderWrapper.java
commons-chat/: pom.xml
commons-chat/src/main/java/net/njay/commons/chat/: JSONChatMessageBuilder.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
commons-commands/: pom.xml
commons-commands/src/main/java/me/austinlm/commons/commands/: Annotations.java  BukkitAuthorization.java  CommandUtils.java
commons-commands/src/main/java/me/austinlm/commons/commands/ioc/modules/: CommandSenderModule.java  PlayerModule.java
commons-commands/src/main/java/me/austinlm/commons/commands/ioc/providers/: CommandSenderProvider.java  PlayerProvider.java
commons-commands/src/main/java/me/austinlm/commons/commands/registration/: BukkitCommandRegistrationService.java  CommandGroup.java  CommandRegistrationService.java  DynamicBukkitCommand.java  DynamicCommandHelpTopic.java  RegistrationUtils.java
commons-commands/src/main/java/me/austinlm/commons/commands/registration/provider/: CommandArgumentProviderWrapper.java  CommandProviderFactory.java  CommandProviderWrapper.java
commons-commands/src/main/java/net/njay/commons/commands/: Annotations.java  BukkitAuthorization.java  CommandUtils.java
commons-commands/src/main/java/net/njay/commons/commands/ioc/modules/: CommandSenderModule.java  PlayerModule.java
commons-commands/src/main/java/net/njay/commons/commands/ioc/providers/: CommandSenderProvider.java  PlayerProvider.java
commons-commands/src/main/java/net/njay/commons/commands/registration/: BukkitCommandRegistrationService.java  CommandGroup.java  CommandRegistrationService.java  DynamicBukkitCommand.java  DynamicCommandHelpTopic.java  RegistrationUtils.java
commons-commands/src/main/java/net/njay/commons/commands/registration/provider/: CommandArgumentProviderWrapper.java  CommandProviderFactory.java  CommandProviderWrapper.java
commons-countdowns/: pom.xml
commons-countdowns/src/main/java/me/austinlm/commons/countdowns/: Countdown.java  CountdownManager.java
commons-countdowns/src/main/java/net/njay/commons/countdowns/: Countdown.java  CountdownFilter.java  CountdownManager.java  CountdownRunnable.java
commons-debug/: pom.xml
commons-debug/src/main/java/net/njay/commons/debug/: DebuggingService.java
commons-debug/src/main/java/net/njay/commons/debug/filter/: ClassFilter.java  Filter.java  InvalidSuppliedValueException.java  MethodFilter.java  NoneFilter.java
commons-nms/: pom.xml
commons-nms/src/main/java/net/njay/commons/nms/: NMSUtils.java  PacketUtils.java  ReflectionUtils.java
commons-ui/: pom.xml
commons-ui/src/main/java/net/njay/commons/ui/actionbar/: ActionBarManager.java  UIActionBar.java
commons-ui/src/main/java/net/njay/commons/ui/bossbar/: BossManager.java  EnderEntity.java  UIBossBar.java
